<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Xallas CF - Palmarés</title>
</head>
<body>
    <header>
        <img src="../../xallas_logo.png"/>Xallas CF
    </header>
    <nav>
        <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="../Plantilla/index.html">equipo</a>
                <ul>
                    <li><a href="../Plantilla/index.html">plantilla</a></li>
                    <li><a href="../Partidos/index.html">partidos</a></li>
                    <li><a href="../Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../Axenda/index.html">axenda</a></li>
                    <li><a href="../Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li><a href="../../Academia/Presentacion/index.html">academia</a>
                <ul>
                    <li><a href="../../Academia/Presentacion/index.html">presentación</a></li>
                    <li><a href="../../Academia/Informacion/index.html">información</a></li>
                    <li><a href="../../Academia/Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li><a href="../../Actualidade/index.html">actualidade</a>
                <ul>
                    <li><a href="../../Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="../../Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="../../Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../../Contacto/index.html">contacto</a></li>
            <li><a href="../../Entradas/index.html">entradas</a></li>
            <li><a href="../../TV_en_directo/index.html">TV en directo</a></li>
            <li><a href="../../Socios/index.html">socios</a>
                <ul>
                    <li><a href="../../Socios/Socio/index.html">socios</a></li>
                    <li><a href="../../Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <article>
            <img src="mellor_club_siglo.jpg" alt="mellor_club_siglo"/>
            <h3>1</h3>
            <p>Trofeo FIFA ao mellor club do século XX</p>
        </article>
        <article>
            <img src="copa_europa.jpg" alt="copa_europa"/>
            <h3>13</h3>
            <p>Copas de Europa</p>
            <p>1955-56  1956-57  1957-58  1958-59  1959-60  1965-66  1997-98 1999-00  2001-02  2013-14  2015-16  2016-17  2017-18</p>
        </article>
        <article>
            <img src="mundial_clubes.jpg" alt="mundial_club"/>
            <h3>6</h3>
            <p>Mundiales de clubes</p>
            <p>1960  1998  2002  2014  2016  2017</p>
        </article>
        <article>
            <img src="supercopa_europa.jpg" alt="supercopa_europa"/>
            <h3>4</h3>
            <p>Supercopas de Europa</p>
            <p>2002  2014  2016  2017</p>
        </article>
        <article>
            <img src="copa_uefa.jpg" alt="copa_uefa"/>
            <h3>2</h3>
            <p>Copas da UEFA</p>
            <p>1984-85  1985-86</p>
        </article>
        <article>
            <img src="liga.jpg" alt="liga"/>
            <h3>33</h3>
            <p>Ligas</p>
            <p>1931-32  1932-33  1953-54  1954-55  1956-57  1957-58  1960-61
                1961-62  1962-63  1963-64  1964-65  1966-67  1967-68  1968-69
                1971-72  1974-75  1975-76  1977-78  1978-79  1979-80  1985-86
                1986-87  1987-88  1988-89  1989-90  1994-95  1996-97  2000-01
                2002-03  2006-07  2007-08  2011-12   2016-17</p>
        </article>
        <article>
            <img src="copa_rey.jpg" alt="copa_rey"/>
            <h3>19</h3>
            <p>Copas do Rei</p>
            <p>1904-05  1905-06  1906-07  1907-08  1916-17  1933-34  1935-36
                1945-46  1946-47  1961-62  1969-70  1973-74  1974-75  1979-80
                1981-82  1988-89  1992-93  2010-11  2013-14</p>
        </article>
        <article>
            <img src="supercopa_españa.jpg" alt="supercopa_españa"/>
            <h3>10</h3>
            <p>Supercopas de España</p>
            <p>1988  1989  1990  1993  1997  2001  2003  2008  2012  2017 </p>
        </article>
        <article>
            <img src="copa_liga.jpg" alt="copa_liga"/>
            <h3>1</h3>
            <p>Copa da Liga</p>
            <p>1984-85</p>
        </article>
    </section>
    <footer>
        Xallas CF
        <a href="../../Contacto/index.html">contacto</a>
    </footer>
</body>
</html>