<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Xallas CF - Inscrición da academia</title>
    <link rel="stylesheet" type="text/css" href="../../estilos.css">
</head>
<body>
    <header>
        <img src="../../xallas_logo.png"/>Xallas CF
    </header>
    <nav>
        <ul>
            <li><a href="../../index.html">inicio</a></li>
            <li><a href="../../Equipo/Plantilla/index.html">equipo</a>
                <ul>
                    <li><a href="../../Equipo/Plantilla/index.html">plantilla</a></li>
                    <li><a href="../../Equipo/Partidos/index.html">partidos</a></li>
                    <li><a href="../../Equipo/Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../../Equipo/Axenda/index.html">axenda</a></li>
                    <li><a href="../../Equipo/Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li><a href="../Presentacion/index.html">academia</a>
                <ul>
                    <li><a href="./index.html">presentación</a></li>
                    <li><a href="../Informacion/index.html">información</a></li>
                    <li><a href="../Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li><a href="../../Actualidade/index.html">actualidade</a>
                <ul>
                    <li><a href="../../Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="../../Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="../../Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../../Contacto/index.html">contacto</a></li>
            <li><a href="../../Entradas/index.html">entradas</a></li>
            <li><a href="../../TV_en_directo/index.html">TV en directo</a></li>
            <li><a href="../../Socios/index.html">socios</a>
                <ul>
                    <li><a href="../../Socios/Socio/index.html">socios</a></li>
                    <li><a href="../../Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <h1>Inscriciones</h1>
        <article>
            <h3>Como inscribirse</h3>
            <em>Presencialmente</em>:
            <p>Nas oficinas da fundación. Campo de fútbol A Fontenla s/n - 15840 Santa Comba</p>
            <em>Vía web</em>:
            <p>Completar o boletín de inscrición e envialo por email a info@escolaxallas.com, xunto coa documentación necesaria e o certificado de pago.</p>
        </article>
        <article>
            <h3>Documentación a aportar</h3>
            <ul>
                <li>Boletín de inscrición e folla de autorización firmados.</li>
                <li>Fotocopia DNI ou libro de familia.</li>
                <li>Certificado médico de aptitude para a práctica deportiva.</li>
                <li>Certificado de ingreso no banco do importe da matrícula.</li>
                <li>Impreso de domiciliación bancaria firmado (se non realiza pago único).</li>
            </ul>
        </article>
        <article>
            <h3>Prezos</h3>
            <ul>
                <li>Matrícula. 109 €</li>
                <li>Tarifa “Escola de Fútbol”. 165 €/trimestre, a abonar por domiciliación bancaria os días: 05/10/18, 05/12/18, 05/02/19.</li>
            </ul>
        </article>
        <article>
            <p><b>Descontos: 10% por alumno</b> en caso de matricularse dous irmáns.</p>
        </article>
        <article>
            <p><b>Para socios e abonados</b> del Xallas, así como para os seus fillos y netos: Matrícula: 99€. Trimestre: 157€.</p>
        </article>
        <article>
            <p><b>Por pronto pago</b> aplicarase un desconto do 5%.</p>
        </article>
    </section>
    <footer>
        Xallas CF
        <a href="../../Contacto/index.html">contacto</a>
    </footer>
</body>
</html>