<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Xallas CF - Información sobre academia</title>
</head>
<body>
    <header>
        <img src="../../xallas_logo.png"/>Xallas CF
    </header>
    <nav>
        <ul>
            <li><a href="../../index.html">inicio</a></li>
            <li><a href="../../Equipo/Plantilla/index.html">equipo</a>
                <ul>
                    <li><a href="../../Equipo/Plantilla/index.html">plantilla</a></li>
                    <li><a href="../../Equipo/Partidos/index.html">partidos</a></li>
                    <li><a href="../../Equipo/Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../../Equipo/Axenda/index.html">axenda</a></li>
                    <li><a href="../../Equipo/Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li><a href="../Presentacion/index.html">academia</a>
                <ul>
                    <li><a href="../Presentacion/index.html">presentación</a></li>
                    <li><a href="../Informacion/index.html">información</a></li>
                    <li><a href="../Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li><a href="../../Actualidade/index.html">actualidade</a>
                <ul>
                    <li><a href="../../Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="../../Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="../../Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../../Contacto/index.html">contacto</a></li>
            <li><a href="../../Entradas/index.html">entradas</a></li>
            <li><a href="../../TV_en_directo/index.html">TV en directo</a></li>
            <li><a href="../../Socios/index.html">socios</a>
                <ul>
                    <li><a href="../../Socios/Socio/index.html">socios</a></li>
                    <li><a href="../../Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <h1>Información</h1>
        <article>
            <h3>Horarios</h3>
            <em>17:00 - 18:00</em>
            <ul>
                <li>PREBENXAMÍN: Xoaquín</li>
                <li>BENXAMÍN: Rafael</li>
            </ul>
            <em>18:00 - 19:00</em>
            <ul>
                <li>BENXAMÍN: Marcos</li>
                <li>ALEVÍN: Alfonso</li>
            </ul>
        </article>
        <article>
            <h3>Calendario escolar</h3>
            <p>A nosa actividade desenvólvese do 24 de setembro de 2018 ata o 29 de maio de 2019, tomando como referencia para os días festivos e laborais o Calendario Laboral de Galicia.</p>
        </article>
        <article>
            <h3>Equipo técnico</h3>
            <ul>
                <li>Director: Gabriel Pellegrino Calderón</li>
                <li>Admninistración: Celeste Fernández</li>
                <li>Coordinador deportivo: Xoan Parra</li>
            </ul>
        </article>
    </section>
    <footer>
        Xallas CF
        <a href="../../Contacto/index.html">contacto</a>
    </footer>
</body>
</html>