<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Xallas CF - inicio</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <img src="xallas_logo.png"/><p>Xallas CF</p>
    </header>
    <nav >
        <ul>
            <li><a href="./index.html">inicio</a></li>
            <li ><a href="Equipo/Plantilla/index.html" >equipo</a>
                <ul >
                    <li><a href="Equipo/Plantilla/index.html">plantilla</a></li>
                    <li><a href="Equipo/Partidos/index.html">partidos</a></li>
                    <li><a href="Equipo/Clasificacion/index.html">clasificación</a></li>
                    <li><a href="Equipo/Axenda/index.html">axenda</a></li>
                    <li><a href="Equipo/Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li ><a href="Academia/Presentacion/index.html" >academia</a>
                <ul >
                    <li><a href="Academia/Presentacion/index.html">presentación</a></li>
                    <li><a href="Academia/Informacion/index.html">información</a></li>
                    <li><a href="Academia/Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li ><a href="Actualidade/index.html" >actualidade</a>
                <ul >
                    <li><a href="Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="Contacto/index.html">contacto</a></li>
            <li ><a href="Entradas/index.html">entradas</a></li>
            <li ><a href="TV_en_directo/index.html">TV en directo</a></li>
            <li ><a href="Socios/index.html" >socios</a>
                <ul >
                    <li><a href="Socios/Socio/index.html">socios</a></li>
                    <li><a href="Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <h1>Destacados</h1>
        <a href="Actualidade/Novas/salida_neymar.html">
            <article>
                <img width="200" src="Actualidade/Novas/salida_neymar.png" alt="salida neymar"/>
                <h3>Saída de Neymar JR</h3>
            </article>
        </a>
        <a href="Actualidade/Novas/modric_mellor_xogador.html">
            <article>
                <img width="300" src="Actualidade/Novas/modric_best.jpg" alt="modric best"/>
                <h3>O xogador Luka Modric gaña o premio da FIFA ao mellor xogador</h3>
            </article>
        </a>
        <a href="Actualidade/Videos/modric_mellores_xogadas_mundial.html">
            <article>
                <img width="300" src="Actualidade/Videos/modric_mundial.jpeg">
                <h3>Mellores xogadas de Modric no mundial de Rusia 2018</h3>
            </article>
        </a>
    </section>
    <section>
        <h1>Actualidade</h1>
        <a href="Actualidade/Novas/salida_neymar.html">
            <article>
                <img width="200" src="Actualidade/Novas/salida_neymar.png" alt="salida neymar"/>
                <h3>Saída de Neymar JR</h3>
                <p>O xogador Neymar JR., xunto con seu pai e o seu representante, comunicou ao Xallas FC...</p>
            </article>
        </a>
        <a href="Actualidade/Novas/modric_mellor_xogador.html">
            <article>
                <img width="300" src="Actualidade/Novas/modric_best.jpg" alt="modric best"/>
                <h3>O xogador Luka Modric gaña o premio da FIFA ao mellor xogador</h3>
                <p>Luka Modric foi elixido como gañador do premio The Best ao mellor futbolista da temporada pola FIFA...</p>
            </article>
        </a>
        <a href="Actualidade/Videos/modric_mellores_xogadas_mundial.html">
            <article>
                <img width="300" src="Actualidade/Videos/modric_mundial.jpeg">
                <h3>Mellores xogadas de Modric no mundial de Rusia 2018</h3>
                <p>Con motivo da elección de Luka Modric ao gañador do premio The Best...</p>
            </article>
        </a>
        <a href="Actualidade/Comunicados/traspaso_mbappe.html">
            <article>
                <img src="xallas_logo.png" alt="xallas logo"/>
                <h3>Comunicado oficial: Mbappe</h3><h6>29/08/2018</h6>
            </article>
        </a>
    </section>
    <aside>
        <article>
             <h1>Próximo partido</h1>
             <h3>Xornada 7 - 29/09/2018</h3>
             <p>Real Madrid</p>
             <img width="100" height="100" src="Entradas/realmadrid.png" alt="Real Madrid"/>
             <img width="100" height="100" src="Entradas/xallas.png" alt="Xallas"/>
             <p>Xallas</p>
        </article>
        <article>
            <h1>Clasificación</h1>
            <table  border="1px" cellspacing="0" cellpadding="1">
                <tr>
                    <th>Posición</th>
                    <th>Equipo</th>
                    <th>Puntos</th>
                    <th>PG</th>
                    <th>PE</th>
                    <th>PP</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td><img src="Equipo/Clasificacion/xallas_logo.jpg" alt="xallas_logo"/>Xallas</td>
                    <td>13</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><img src="Equipo/Clasificacion/barsa_logo.jpg" alt="barsa_logo"/>Barcelona</td>
                    <td>13</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><img src="Equipo/Clasificacion/rmadrid_logo.jpg" alt="madrid_logo"/>Real Madrid</td>
                    <td>11</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><img src="Equipo/Clasificacion/atletico_logo.jpg" alt="atletico_logo"/>Atlético</td>
                    <td>11</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><img src="Equipo/Clasificacion/alaves_logo.jpg" alt="alaves_logo"/>Alavés</td>
                    <td>10</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td><img src="Equipo/Clasificacion/sevilla_logo.jpg" alt="sevilla_logo"/>Sevilla</td>
                    <td>10</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td><img src="Equipo/Clasificacion/espanyol_logo.jpg" alt="espanyol_logo"/>Espanyol</td>
                    <td>9</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td><img src="Equipo/Clasificacion/celta_logo.jpg" alt="celta_logo"/>Celta</td>
                    <td>8</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td><img src="Equipo/Clasificacion/villareal_logo.jpg" alt="villarreal_logo"/>Villarreal</td>
                    <td>8</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td><img src="Equipo/Clasificacion/rsociedad_logo.jpg" alt="sociedad_logo"/>Real Sociedad</td>
                    <td>8</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td><img src="Equipo/Clasificacion/getafe_logo.jpg" alt="getafe_logo"/>Getafe</td>
                    <td>8</td>
                    <td>2</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td><img src="Equipo/Clasificacion/girona_logo.jpg" alt="girona_logo"/>Girona</td>
                    <td>7</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>13.</td>
                    <td><img src="Equipo/Clasificacion/eibar_logo.jpg" alt="eibar_logo"/>Eibar</td>
                    <td>6</td>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>14.</td>
                    <td><img src="Equipo/Clasificacion/athletic_logo.jpg" alt="athletic_logo"/>Athletic</td>
                    <td>6</td>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>15.</td>
                    <td><img src="Equipo/Clasificacion/betis_logo.jpg" alt="betis_logo"/>Real Betis</td>
                    <td>5</td>
                    <td>0</td>
                    <td>5</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>16.</td>
                    <td><img src="Equipo/Clasificacion/valencia_logo.jpg" alt="valencia_logo"/>Valencia</td>
                    <td>5</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>17.</td>
                    <td><img src="Equipo/Clasificacion/levante_logo.jpg" alt="levante_logo"/>Levante</td>
                    <td>4</td>
                    <td>0</td>
                    <td>4</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>18.</td>
                    <td><img src="Equipo/Clasificacion/valladolid_logo.jpg" alt="valladolid_logo"/>Real Valladolid</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>19.</td>
                    <td><img src="Equipo/Clasificacion/leganes_logo.jpg" alt="leganes_logo"/>Leganés</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>20.</td>
                    <td><img src="Equipo/Clasificacion/vallecano_logo.jpg" alt="vallecano_logo"/>Rayo Vallecano</td>
                    <td>4</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
            </table>
        </article>
    </aside>
    <footer>
        Xallas CF
        <a href="Contacto/index.html">contacto</a>
    </footer>
</body>
</html>