<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Xallas CF - Partidos</title>
    <link rel="stylesheet" type="text/css" href="../../estilos.css">
</head>
<body>
    <header>
        <img src="../../xallas_logo.png"/>Xallas CF
    </header>
    <nav>
        <ul>
            <li><a href="../../index.html">inicio</a></li>
            <li><a href="../Plantilla/index.html">equipo</a>
                <ul>
                    <li><a href="../Plantilla/index.html">plantilla</a></li>
                    <li><a href="../Partidos/index.html">partidos</a></li>
                    <li><a href="../Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../Axenda/index.html">axenda</a></li>
                    <li><a href="../Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li><a href="../../Academia/Presentacion/index.html">academia</a>
                <ul>
                    <li><a href="../../Academia/Presentacion/index.html">presentación</a></li>
                    <li><a href="../../Academia/Informacion/index.html">información</a></li>
                    <li><a href="../../Academia/Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li><a href="../../Actualidade/index.html">actualidade</a>
                <ul>
                    <li><a href="../../Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="../../Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="../../Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../../Contacto/index.html">contacto</a></li>
            <li><a href="../../Entradas/index.html">entradas</a></li>
            <li><a href="../../TV_en_directo/index.html">TV en directo</a></li>
            <li><a href="../../Socios/index.html">socios</a>
                <ul>
                    <li><a href="../../Socios/Socio/index.html">socios</a></li>
                    <li><a href="../../Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <article>
            <h4>Xornada 6 26/09/2018</h4>
            <img src="leganes.png" alt="leganes"/>
            Leganés
            <h3> 2 - 1</h3>
            <img src="xallas.png" alt="xallas"/>
            Xallas
        </article>
        <article>
            <h4>Xornada 5 26/09/2018</h4>
            <img src="xallas.png" alt="xallas"/>
            Xallas
            <h3> 2 - 2</h3>
            <img src="girona.png" alt="girona"/>
            Girona
        </article>
        <article>
            <h4>Xornada 4 15/09/2018</h4>
            <img src="rsociedad.png" alt="real sociedad"/>
            Real Sociedad
            <h3> 1 - 2</h3>
            <img src="xallas.png" alt="xallas"/>
            Xallas
        </article>
        <article>
            <h4>Xornada 3 02/09/2018</h4>
            <img src="xallas.png" alt="xallas"/>
            Xallas
            <h3> 8 - 2</h3>
            <img src="levante.png" alt="levante"/>
            Levante
        </article>
        <article>
            <h4>Xornada 2 25/08/2018</h4>
            <img src="rvalladolid.png" alt="real valladolid"/>
            Real Valladolid
            <h3> 0 - 1</h3>
            <img src="xallas.png" alt="xallas"/>
            Xallas
        </article>
        <article>
            <h4>Xornada 1 18/08/2018</h4>
            <img src="xallas.png" alt="xallas"/>
            Xallas
            <h3> 3 - 0</h3>
            <img src="alaves.png" alt="alaves"/>
            Alavés
        </article>
    </section>
    <footer>
        Xallas CF
        <a href="../../Contacto/index.html">contacto</a>
    </footer>
</body>
</html>