<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Xallas CF - Presentación da academia</title>
    <link rel="stylesheet" type="text/css" href="../../estilos.css">
</head>
<body>
    <header>
        <img src="../../xallas_logo.png"/>Xallas CF
    </header>
    <nav>
        <ul>
            <li><a href="../../index.html">inicio</a></li>
            <li><a href="../../Equipo/Plantilla/index.html">equipo</a>
                <ul>
                    <li><a href="../../Equipo/Plantilla/index.html">plantilla</a></li>
                    <li><a href="../../Equipo/Partidos/index.html">partidos</a></li>
                    <li><a href="../../Equipo/Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../../Equipo/Axenda/index.html">axenda</a></li>
                    <li><a href="../../Equipo/Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li><a href="../Academia/Presentacion/index.html">academia</a>
                <ul>
                    <li><a href="./index.html">presentación</a></li>
                    <li><a href="../Informacion/index.html">información</a></li>
                    <li><a href="../Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li><a href="../../Actualidade/index.html">actualidade</a>
                <ul>
                    <li><a href="../../Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="../../Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="../../Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../../Contacto/index.html">contacto</a></li>
            <li><a href="../../Entradas/index.html">entradas</a></li>
            <li><a href="../../TV_en_directo/index.html">TV en directo</a></li>
            <li><a href="../../Socios/index.html">socios</a>
                <ul>
                    <li><a href="../../Socios/Socio/index.html">socios</a></li>
                    <li><a href="../../Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Presentación</h1>
            <p>A Fundación Xallas CF ten entre os seus Fins Fundacionais promocionar o deporte como instrumento para o fomento da educación en valores, a loita contra a marxinación e exclusión social, ademáis de fomentar costumes de vida saudable entre a infancia e a xuventude.
                Por iso, a Fundación ofrece a súa escola de fútbol como vía idónea para canalizar a consecución destes obxectivos, ao mesmo tempo que ofrece a oportunidade de formar parte do proxecto verdiblanco a gran cantidade de afeccionados e simpatizantes.
                A escola de fútbol é un servizo integral, de alta calidade, que aportará ao neno beneficios dende tres puntos de vista: saúde, lúdico e educativo.
            </p>
            <blockquote>"SENTÍMONOS MOI FELICES SENDO XALLEIROS E RESPETAMOS A TODO O QUE NON O SEXA"</blockquote>
            <p>Obxectivos da Escola:</p>
                <ul>
                    <li>Ser a mellor vía de conexión coa masa social xalleira máis xoven con desexo de practicar deporte.</li>
                    <li>Ensinar a práctica do fútbol, a partir da diversión e a educación en valores (Respeto, xenerosidade, amabilidade, fraternidade, constancia e honra)</li>
                    <li>Fomentar a práctica deportiva como unha forma de mellorar a calidade de vida e o desenvolvemento intelectual e socioafectivo do neno.</li>
                    <li>Empregar a educación física e o deporte como medio para favorecer o respeto aos demáis, ás regras e ás actividades en grupo.</li>
                    <li>Fomentar dende idades temprás o sentimento de pertenza ás cores xalleiras.</li>
                </ul>
        </article>
    </section>
    <footer>
        <div>
            Xallas CF
            <a href="../../Contacto/index.html">contacto</a>
        </div>
    </footer>
</body>
</html>