<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Xallas CF - Socios</title>
    <link rel="stylesheet" type="text/css" href="../estilos.css">
</head>
<body>
    <header>
        <img src="../xallas_logo.png"/>Xallas CF
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">inicio</a></li>
            <li><a href="../Equipo/Plantilla/index.html">equipo</a>
                <ul>
                    <li><a href="../Equipo/Plantilla/index.html">plantilla</a></li>
                    <li><a href="../Equipo/Partidos/index.html">partidos</a></li>
                    <li><a href="../Equipo/Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../Equipo/Axenda/index.html">axenda</a></li>
                    <li><a href="../Equipo/Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li><a href="../Academia/Presentacion/index.html">academia</a>
                <ul>
                    <li><a href="../Academia/Presentacion/index.html">presentación</a></li>
                    <li><a href="../Academia/Informacion/index.html">información</a></li>
                    <li><a href="../Academia/Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li><a href="../Actualidade/index.html">actualidade</a>
                <ul>
                    <li><a href="../Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="../Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="../Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../Contacto/index.html">contacto</a></li>
            <li><a href="../Entradas/index.html">entradas</a></li>
            <li><a href="../TV_en_directo/index.html">TV en directo</a></li>
            <li><a href="./index.html">socios</a>
                <ul>
                    <li><a href="./Socio/index.html">socios</a></li>
                    <li><a href="./Peñas/index.html">peñas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <article>
            <a href="Peñas/index.html"><button>Listado de peñas</button></a>
            <a href="Socio/index.html"><button>Apartado de socios</button></a>
        </article>
    </section>
    <footer>
        Xallas CF
        <a href="../index.html">contacto</a>
    </footer>
</body>
</html>