<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Xallas CF - Actualidade</title>
    <link rel="stylesheet" type="text/css" href="../estilos.css">
</head>
<body>
    <header>
        <img src="../xallas_logo.png"/>Xallas CF
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">inicio</a></li>
            <li><a href="../Equipo/Plantilla/index.html">equipo</a>
                <ul>
                    <li><a href="../Equipo/Plantilla/index.html">plantilla</a></li>
                    <li><a href="../Equipo/Partidos/index.html">partidos</a></li>
                    <li><a href="../Equipo/Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../Equipo/Axenda/index.html">axenda</a></li>
                    <li><a href="../Equipo/Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li><a href="../Academia/Presentacion/index.html">academia</a>
                <ul>
                    <li><a href="../Academia/Presentacion/index.html">presentación</a></li>
                    <li><a href="../Academia/Informacion/index.html">información</a></li>
                    <li><a href="../Academia/Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li><a href="../Actualidade/index.html">actualidade</a>
                <ul>
                    <li><a href="../Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="../Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="../Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../Contacto/index.html">contacto</a></li>
            <li><a href="../Entradas/index.html">entradas</a></li>
            <li><a href="../TV_en_directo/index.html">TV en directo</a></li>
            <li><a href="../Socios/index.html">socios</a>
                <ul>
                    <li><a href="../Socios/Socio/index.html">socios</a></li>
                    <li><a href="../Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        Sección de destacados
    </section>
    <section>
        <h1>Actualidade</h1>
        <a href="salida_neymar.html">
            <article>
                <img width="200" src="Novas/salida_neymar.png" alt="salida neymar"/>
                <h3>Saída de Neymar JR</h3>
                <p>O xogador Neymar JR., xunto con seu pai e o seu representante, comunicou ao Xallas FC...</p>
            </article>
        </a>
        <a href="modric_mellor_xogador.html">
            <article>
                <img width="300" src="Novas/modric_best.jpg" alt="modric best"/>
                <h3>O xogador Luka Modric gaña o premio da FIFA ao mellor xogador</h3>
                <p>Luka Modric foi elixido como gañador do premio The Best ao mellor futbolista da temporada pola FIFA...</p>
            </article>
        </a>
        <a href="modric_mellores_xogadas_mundial.html">
            <article>
                <img width="300" src="Videos/modric_mundial.jpeg">
                <h3>Mellores xogadas de Modric no mundial de Rusia 2018</h3>
                <p>Con motivo da elección de Luka Modric ao gañador do premio The Best...</p>
            </article>
        </a>
        <a href="traspaso_mariano.html">
            <article>
                <img src="../xallas_logo.png" alt="xallas logo"/>
                <h3>Comunicado oficial: Mbappe</h3><h6>29/08/2018</h6>
            </article>
        </a>
    </section>
    <footer>
        Xallas CF
        <a href="../Contacto/index.html">contacto</a>
    </footer>
</body>
</html>