<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Xallas CF - Plantilla</title>
    <link rel="stylesheet" type="text/css" href="../../estilos.css">
</head>
<body>
    <header>
        <img src="../../xallas_logo.png"/>Xallas CF
    </header>
    <nav>
        <ul>
            <li><a href="../../index.html">inicio</a></li>
            <li><a href="../Plantilla/index.html">equipo</a>
                <ul>
                    <li><a href="../Plantilla/index.html">plantilla</a></li>
                    <li><a href="../Partidos/index.html">partidos</a></li>
                    <li><a href="../Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../Axenda/index.html">axenda</a></li>
                    <li><a href="../Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li><a href="../../Academia/Presentacion/index.html">academia</a>
                <ul>
                    <li><a href="../../Academia/Presentacion/index.html">presentación</a></li>
                    <li><a href="../../Academia/Informacion/index.html">información</a></li>
                    <li><a href="../../Academia/Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li><a href="../../Actualidade/index.html">actualidade</a>
                <ul>
                    <li><a href="../../Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="../../Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="../../Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../../Contacto/index.html">contacto</a></li>
            <li><a href="../../Entradas/index.html">entradas</a></li>
            <li><a href="../../TV_en_directo/index.html">TV en directo</a></li>
            <li><a href="../../Socios/index.html">socios</a>
                <ul>
                    <li><a href="../../Socios/Socio/index.html">socios</a></li>
                    <li><a href="../../Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <h1>Plantilla</h1>
        <article>
            <h3>Porteiros</h3>
            <ul>
                <li>
                    <img width="200" src="Xogador/degea.png" alt="degea"/>
                    <p>David De Gea</p>
                </li>
            </ul>
        </article>
        <article>
            <h3>Defensas</h3>
            <ul>
                <li>
                    <img width="200" src="Xogador/danialves.png" alt="dani alves"/>
                    <p>Dani Alves</p>
                </li>
                <li>
                    <img width="200" src="Xogador/marcelo.jpg" alt="marcelo"/>
                    <p>Marcelo</p>
                </li>
                <li>
                    <img width="200" src="Xogador/sergioramos.jpg" alt="sergio ramos"/>
                    <p>Sergio Ramos</p>
                </li>
                <li>
                    <img width="200" src="Xogador/varane.jpg" alt="varane"/>
                    <p>Raphael Varane</p>
                </li>
            </ul>
        </article>
        <article>
            <h3>Centrocampistas</h3>
            <ul>
                <li>
                    <img width="200" src="Xogador/hazard.png" alt="hazard"/>
                    <p>Eden Hazard</p>
                </li>
                <li>
                    <img width="200" src="Xogador/kante.png" alt="kante"/>
                    <p>N´Golo Kante</p>
                </li>
                <li>
                    <img width="200" src="Xogador/modric.jpg" alt="modric"/>
                    <p>Luka Modric</p>
                </li>
            </ul>
        </article>
        <article>
            <h3>Dianteiros</h3>
            <ul>
                <li>
                    <img width="200" src="Xogador/ronaldo.png" alt="ronaldo"/>
                    <p>Cristiano Ronaldo</p>
                </li>
                <li>
                    <img width="200" src="Xogador/mbappe.png" alt="mbappe"/>
                    <p>Kylian Mbappe</p>
                </li>
                <li>
                    <img width="200" src="Xogador/messi.png" alt="messi"/>
                    <p>Lionel Messi</p>
                </li>
            </ul>
        </article>
    </section>
    <footer>
        Xallas CF
        <a href="../../Contacto/index.html">contacto</a>
    </footer>
</body>
</html>