<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Xallas CF - Contacto</title>
    <link rel="stylesheet" type="text/css" href="../estilos.css">
</head>
<body>
    <header>
        <img src="../xallas_logo.png"/>Xallas CF
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">inicio</a></li>
            <li><a href="../Equipo/Plantilla/index.html">equipo</a>
                <ul>
                    <li><a href="../Equipo/Plantilla/index.html">plantilla</a></li>
                    <li><a href="../Equipo/Partidos/index.html">partidos</a></li>
                    <li><a href="../Equipo/Clasificacion/index.html">clasificación</a></li>
                    <li><a href="../Equipo/Axenda/index.html">axenda</a></li>
                    <li><a href="../Equipo/Palmares/index.html">palmarés</a></li>
                </ul>
            </li>
            <li><a href="../Academia/Presentacion/index.html">academia</a>
                <ul>
                    <li><a href="../Academia/Presentacion/index.html">presentación</a></li>
                    <li><a href="../Academia/Informacion/index.html">información</a></li>
                    <li><a href="../Academia/Inscripcion/index.html">inscrición</a></li>
                </ul>
            </li>
            <li><a href="../Actualidade/index.html">actualidade</a>
                <ul>
                    <li><a href="../Actualidade/Novas/index.html">novas</a></li>
                    <li><a href="../Actualidade/Videos/index.html">videos</a></li>
                    <li><a href="../Actualidade/Comunicados/index.html">comunicados</a></li>

                </ul>
            </li>
            <li><a href="../Contacto/index.html">contacto</a></li>
            <li><a href="../Entradas/index.html">entradas</a></li>
            <li><a href="../TV_en_directo/index.html">TV en directo</a></li>
            <li><a href="../Socios/index.html">socios</a>
                <ul>
                    <li><a href="../Socios/Socio/index.html">socios</a></li>
                    <li><a href="../Socios/Peñas/index.html">peñas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <article>
            <h3>XALLAS</h3><button>VER</button><button>OCULTAR</button><!-- A información amosarase ao premer VER e ocultarase ao premer OCULTAR -->
            <p>TELÉFONO
            +34 91 398 43 00
            FAX
            +34 91 398 43 82
            DIRECIÓN POSTAL
            CAMPO DE FÚTBOL A FONTENLA
            A Fontenla
            15840 Santa Comba</p>
        </article>
        <article>
            <h3>PRESIDENCIA</h3><button>VER</button><button>OCULTAR</button>
            <p>CORREO:
            presidencia@corp.xallas.com</p>
        </article>
        <article>
            <h3>ATENCIÓN AO PÚBLICO</h3><button>VER</button><button>OCULTAR</button>
            <p>O servizo de Atención ao Público está habilitado de luns a domingo
            LÍNEA DE ATENCIÓN AO PÚBLICO
            +34 92 242 10 29
            CORREO
            atencionpublico@corp.xallas.com</p>
        </article>
        <article>
            <h3>ATENCIÓN AO SOCIO</h3><button>VER</button><button>OCULTAR</button>
            TELÉFONO
            +34 91 344 54 45
            Es necesario identificarse con su número de socio y su número Pin. Una vez validado, accede a un servicio personalizado.
            É necesario identificarse co seu número de socio. Unha vez validado accede a un servizo persoalizado.
            LÍNEA XALLAS
            +34 902 32 18 09
            CORREO
            oas@corp.xallas.com
        </article>
    </section>
    <footer>
        Xallas CF
        <a href="./index.html">contacto</a>
    </footer>
</body>
</html>